{
	"name": "horizonis",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nx run-many --targets=dev",
		"build": "nx run-many --targets=build",
		"dev:web": "nx dev horizonis-client",
		"build:web": "nx build horizonis-client",
		"preview:web": "nx preview horizonis-client",
		"dev:desktop": "nx dev horizonis-shell",
		"build:desktop": "nx build horizonis-shell",
		"lint": "nx run-many --targets=lint",
		"test": "nx run-many --targets=test",
		"check": "nx run-many --targets=check",
		"verify": "NX_PACKAGE_MANAGER=npm npm exec -- nx run-many --targets=check,lint,test",
		"e2e:web": "nx e2e web-e2e",
		"e2e:desktop": "TARGET=desktop nx e2e e2e-tests",
		"e2e": "npm run e2e:web && npm run e2e:desktop",
		"format": "prettier --write ."
	},
	"license": "AGPL-3.0-only",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/mcp": "latest",
		"@playwright/test": "^1.44.0",
		"@sveltejs/mcp": "^0.1.23",
		"@tauri-apps/cli": "^2",
		"@types/node": "^25.8.0",
		"@wdio/mcp": "^3.4.4",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import-x": "^4.16.2",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"nx": "22.7.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.59.3"
	},
	"packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "26.3.0",
			"onFail": "download"
		}
	},
	"dependencies": {
		"@tauri-apps/plugin-dialog": "^2.7.1"
	}
}
